#app {
    display: flex;
    margin: 0 auto;
    max-width: 1200px;
    padding: 60px 30px;
    
}

#app main {
    margin-left: 30px;
}

@media (max-width: 1000px) {
    #app {
        flex-direction: column;
    }

    #app aside {
        width: 100%;;
    }

    #app main {
        margin-left: 0;
        margin-top: 30px;
    }
}

@media (max-width: 650px) {
    #app main ul {
        grid-template-columns: 1fr;
    }
}